# Blender MTL File: 'sofa-second.blend'
# Material Count: 2

newmtl Wood
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.613636 0.613636 0.613636
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures\\wood_diff.png
map_Ns textures\\wood_rough.png

newmtl fabric
Ns 17.376031
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.771746 0.749718
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures\\fabric_diff.png
map_Ns textures\\fabric_rough.png
